14412 restart_syscall(<... resuming interrupted read ...>) = 1
14412 accept(3, {sa_family=AF_INET, sin_port=htons(27042), sin_addr=inet_addr("111.121.102.128")}, [16]) = 4
14412 fstat(1, {st_dev=makedev(0, 23), st_ino=3, st_mode=S_IFCHR|0620, st_nlink=1, st_uid=0, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 0), st_atime=1590140336 /* 2020-05-22T17:38:56.257635464+0800 */, st_atime_nsec=257635464, st_mtime=1590140336 /* 2020-05-22T17:38:56.257635464+0800 */, st_mtime_nsec=257635464, st_ctime=1590134627 /* 2020-05-22T16:03:47.257635464+0800 */, st_ctime_nsec=257635464}) = 0
14412 brk(NULL)                         = 0xa59000
14412 brk(0xa7a000)                     = 0xa7a000
14412 brk(NULL)                         = 0xa7a000
14412 write(1, "client comming\n", 15)  = 15
14412 fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
14412 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
14412 write(1, "other event\n", 12)     = 12
14412 poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
14412 write(1, "other event\n", 12)     = 12
14412 recvfrom(4, "POST /index.php?a=100 HTTP/1.1\r\nAuthorization: dsfdsfdsfds\r\nCookie: name=jack&age=100\r\nUser-Agent: PostmanRuntime/7.24.1\r\nAccept: */*\r\nCache-Control: no-cache\r\nPostman-Token: 12a9c08c-11cf-4843-8c81-151662ec25fa\r\nHost: 47.108.21.107\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------028400806133077841980137\r\nContent-Length: 742985\r\n\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"address\"\r\n\r\nshanghai\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"idcard\"; filename=\"9.png\"\r\nContent-Type: image/png\r\n\r\n\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\4\0\0\0\2^\10\2\0\0\0\245+\340i\0\0\0\tpHYs\0\0\16\304\0\0\16\304\1\225+\16\33\0\0 \0IDATx\332\354\235\5x\33W\366\267m\311\20\207\34f\207\231\231\231\231\231\271\2206\3244\320\264i\323\264Iq\333-w\241\373\337\335\246m\3220s\354\304\314\226\231d\220%\263\305<3\347\273\347\316H\226)\211\263)~s\237\367\321#\313\244\330r\236\337{\3579g\334\334\304%.q\211K\\\342\22\227\270\304%\256_xI\245\322\206\r\33\372\371\3715i\322\304\335\335\235\274\331\310\313\263q\303\372\255[6\253\226&\276\r\232xzH$\22\362\301-[\266$\237\350\353\353\353\351\351\351\361\4\253\5]\217\370\200\246M\233v\354\330\261u\353\326\325\276\227<N\336\333\252U\253v\355\332\325\253W\217\274\331\251\206\365\350\357\302/\362\374\237\371\17\263\315\23/\362\f}||\304\227\237\270\304%.q\211K\\\342\22\227\270~\203U\267n]\222G;t\350P\277~}\22\213=\245R\337\6\365[\267h\212\264l\326\242Y\223\346M\33\223;\255\2327m\331\274I\323\306\276\344\3\310\207\221\334O\3428\371D", 1024, 0, NULL, NULL) = 1024
14412 write(1, "get 1024 bytes of content POST /index.php?a=100 HTTP/1.1\r\nAuthorization: dsfdsfdsfds\r\nCookie: name=jack&age=100\r\nUser-Agent: PostmanRuntime/7.24.1\r\nAccept: */*\r\nCache-Control: no-cache\r\nPostman-Token: 12a9c08c-11cf-4843-8c81-151662ec25fa\r\nHost: 47.108.21.107\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------028400806133077841980137\r\nContent-Length: 742985\r\n\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"address\"\r\n\r\nshanghai\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"idcard\"; filename=\"9.png\"\r\nContent-Type: image/png\r\n\r\n\211PNG\r\n\32\n", 710) = 710
14412 write(1, "\n", 1)                 = 1
14412 sendto(4, "POST /index.php?a=100 HTTP/1.1\r\nAuthorization: dsfdsfdsfds\r\nCookie: name=jack&age=100\r\nUser-Agent: PostmanRuntime/7.24.1\r\nAccept: */*\r\nCache-Control: no-cache\r\nPostman-Token: 12a9c08c-11cf-4843-8c81-151662ec25fa\r\nHost: 47.108.21.107\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=--------------------------028400806133077841980137\r\nContent-Length: 742985\r\n\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"address\"\r\n\r\nshanghai\r\n----------------------------028400806133077841980137\r\nContent-Disposition: form-data; name=\"idcard\"; filename=\"9.png\"\r\nContent-Type: image/png\r\n\r\n\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\4\0\0\0\2^\10\2\0\0\0\245+\340i\0\0\0\tpHYs\0\0\16\304\0\0\16\304\1\225+\16\33\0\0 \0IDATx\332\354\235\5x\33W\366\267m\311\20\207\34f\207\231\231\231\231\231\271\2206\3244\320\264i\323\264Iq\333-w\241\373\337\335\246m\3220s\354\304\314\226\231d\220%\263\305<3\347\273\347\316H\226)\211\263)~s\237\367\321#\313\244\330r\236\337{\3579g\334\334\304%.q\211K\\\342\22\227\270\304%\256_xI\245\322\206\r\33\372\371\3715i\322\304\335\335\235\274\331\310\313\263q\303\372\255[6\253\226&\276\r\232xzH$\22\362\301-[\266$\237\350\353\353\353\351\351\351\361\4\253\5]\217\370\200\246M\233v\354\330\261u\353\326\325\276\227<N\336\333\252U\253v\355\332\325\253W\217\274\331\251\206\365\350\357\302/\362\374\237\371\17\263\315\23/\362\f}||\304\227\237\270\304%.q\211K\\\342\22\227\270~\203U\267n]\222G;t\350P\277~}\22\213=\245R\337\6\365[\267h\212\264l\326\242Y\223\346M\33\223;\255\2327m\331\274I\323\306\276\344\3\310\207\221\334O\3428\371D", 1024, 0, NULL, 0) = 1024
14412 close(4)                          = 0
14412 poll([{fd=3, events=POLLIN}, {fd=-1}], 2, -1